name: quiet
description: a music player

version: 1.0.0+1
publish_to: none

environment:
  sdk: ">=2.17.5 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  cupertino_icons: ^1.0.4
  json_annotation: ^4.5.0
  dio_cookie_manager: 2.0.0
  path_provider: ^2.0.9
  shared_preferences: ^2.0.15
  url_launcher: ^6.1.0
  intl: ^0.17.0
  sembast: ^3.2.0
  scoped_model: ^2.0.0-nullsafety.0
  loader:
    git:
      url: https://hub.fastgit.xyz/boyan01/loader.git
      ref: e1ef2d9957bc8615c7f19f989d4fcfc142e20e93
  encrypt: ^5.0.1
  overlay_support: ^2.0.1
  music_player:
    git:
      url: https://hub.fastgit.xyz/boyan01/flutter-music-player.git
      ref: fd425d55d43f121b5ab3bc9ab878e20448fe3e61
  scrollable_positioned_list: ^0.3.2
  hive: ^2.1.0
  flutter_hooks: ^0.18.3
  equatable: ^2.0.3
  netease_api:
    path: netease_api/
  path: ^1.8.1
  async: ^2.9.0
  riverpod: ^1.0.3
  flutter_riverpod: ^1.0.3
  hooks_riverpod: ^1.0.3
  dart_vlc: ^0.2.1
  collection: ^1.16.0
  window_manager: ^0.2.5
  lpinyin: ^2.0.3
  stream_transform: ^2.0.0
  windows_taskbar: ^1.1.0+1
  filesize: ^2.0.1
  desktop_drop: ^0.3.3
  dotted_border: ^2.0.0+2
  meta: ^1.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.1.10
  json_serializable: ^6.2.0
  flutter_lints: ^2.0.1
dependency_overrides:
  async: ^2.9.0

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/
    - assets/icons/
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
flutter_intl:
  enabled: true
